<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a{padding: 0;}
      			.ReadMsgBody{width: 100%;}
      			.ExternalClass{width: 100%;}
      			.ExternalClass *{line-height: 100%;}
      			body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      			table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      			img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      			p{display: block; margin: 13px 0;}
                        .pedido-detalle-item{font-family: Ariel, Helvetica, sans-serif, serif, EmojiFont; font-size: 14px; color: rgb(222, 222, 222) !important; text-align: left; line-height: 20px; word-break: break-all; padding: 5px 5px 5px 0px;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
      			  		@-ms-viewport {width: 320px;}
      			  		@viewport {	width: 320px; }
      				}
    </style>
    <!--<![endif]-->
    <!--[if mso]> 
		<xml> 
			<o:OfficeDocumentSettings> 
				<o:AllowPNG/> 
				<o:PixelsPerInch>96</o:PixelsPerInch> 
			</o:OfficeDocumentSettings> 
		</xml>
		<![endif]-->
    <!--[if lte mso 11]> 
		<style type="text/css"> 
			.outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
    </style>
  </head>
  <body>
    <div>
      <table align='center' background='https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:url(https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) top center / auto repeat;width:100%;'>
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
<v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill src="https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" origin="0.5, 0" position="0.5, 0" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
              <div style='margin:0px auto;max-width:600px;'>
                <div style='font-size:0;line-height:0;'>
                  <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                    <tbody>
                      <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0px 30px 0px;text-align:center;vertical-align:top;'>
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                          <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                              <tbody>
                                <tr>
                                  <td style='padding:0px 20px;vertical-align:top;'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                      <tr>
                                        <td align='left' style='font-size:0px;padding:0px;word-break:break-word;'>
                                          <table border='0' cellpadding='0' cellspacing='0' style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
                                            <tr>
                                              <td align='left'>
                                                <a href>
                                                  <img align='left' alt='Logo' height='33' padding='5px' src='https://i.gyazo.com/b687081b7b7c345e6115f775db7c1f25.png' width='120' />
                                                </a>
                                              </td>
                                             </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]>
</v:textbox></v:rect>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto;max-width:600px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                              <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:32px;font-weight:700;line-height:37px;text-align:center;'>
                                  Solicitud de Pedido
                                </div>
                              </td>
                            </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

        <div align="center" style="margin-top: 20px; margin-bottom: 20px;">
		
            <table width="600" bgcolor="rgb(51, 51, 51)" border="0" cellpadding="0" cellspacing="0" class="x_body" style="min-width: 600px; background-color: rgb(51, 51, 51) !important;" data-ogsb="rgb(255, 255, 255)" data-ogab="#ffffff">
                <tbody>
                    <tr>
                        <td align="center">
                            <table width="560" class="x_panel-padded" border="0" cellpadding="0" cellspacing="0" style="min-width:560px">
                                <tbody>
                                    <tr height="30">
                                        <td width="100%" height="30" style="line-height:1px; font-size:1px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" align="center" style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(222, 222, 222) !important; text-align: left; line-height: 24px;" data-ogsc="rgb(49, 49, 49)">
                                            <div style="text-align:center; line-height:24px">
                                                <span style="font-size:35px">
                                                    <strong>PEDIDO Nº #{id}#</strong>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr height="15">
                                        <td width="100%" height="15" style="line-height:1px; font-size:1px">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="x_body" style="min-width:600px">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="rgb(51, 51, 51)" class="x_panel" style="min-width: 600px; background-color: rgb(51, 51, 51) !important;" data-ogsb="rgb(255, 255, 255)" data-ogab="#ffffff">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <table width="540" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:arial,helvetica,sans-serif; text-transform:uppercase; font-size:14px; color:#b2b2b2; text-align:left; line-height:24px">
                                                                <div style="font-family: arial, helvetica, sans-serif, serif, EmojiFont; font-size: 14px; color: rgb(178, 178, 178); text-align: left;">
                                                                    <strong> INFORMACION:</strong> 
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr height="1">
                                                            <td width="100%" height="1" style="line-height: 1px; font-size: 1px; background-color: rgb(63, 64, 65) !important;" data-ogsb="rgb(226, 227, 228)">&nbsp;</td>
                                                        </tr>
                                                        <tr height="15">
                                                            <td width="100%" height="15" style="line-height:1px; font-size:1px">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
			
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="x_body" style="min-width:600px">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="rgb(51, 51, 51)" class="x_panel" style="min-width: 600px; background-color: rgb(51, 51, 51) !important;" data-ogsb="rgb(255, 255, 255)" data-ogab="#ffffff">
                                    <tbody>
                                        <tr height="15">
                                            <td width="100%" height="15" style="line-height:1px; font-size:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="540" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" style="min-width:270px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <div style="font-family: Ariel, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; color: rgb(222, 222, 222) !important; text-align: left; line-height: 24px;" data-ogsc="rgb(49, 49, 49)">
                                                                                    <strong>N° de Orden:</strong>
                                                                                    <br>#{orden}#<br><br><br>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="270" style="min-width:270px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <div style="font-family: Ariel, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; color: rgb(222, 222, 222) !important; text-align: left; line-height: 24px;" data-ogsc="rgb(49, 49, 49)">
                                                                                    <strong>Solicitado por:</strong>
                                                                                    <br>#{correo}#<br><br><br>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr height="1" class="x_desktop-hide">
                                                                            <td width="100%" height="1" class="x_desktop-hide" style="line-height:1px; font-size:1px">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="15">
                                                            <td width="100%" height="15" style="line-height:1px; font-size:1px">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
			
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="x_body" style="min-width:600px">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="rgb(51, 51, 51)" class="x_panel" style="min-width: 600px; background-color: rgb(51, 51, 51) !important;" data-ogsb="rgb(255, 255, 255)" data-ogab="#ffffff">
                                    <tbody>
                                        <tr height="15">
                                            <td width="100%" height="15" style="line-height:1px; font-size:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="540" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:arial,helvetica,sans-serif; text-transform:uppercase; font-size:14px; color:#b2b2b2; text-align:left; line-height:24px">
                                                                <div style="font-family: arial, helvetica, sans-serif, serif, EmojiFont; font-size: 14px; color: rgb(178, 178, 178); text-align: left;">
                                                                    <strong>SOLICITUD:</strong> 
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr height="1">
                                                            <td width="100%" height="1" style="line-height: 1px; font-size: 1px; background-color: rgb(63, 64, 65) !important;" data-ogsb="rgb(226, 227, 228)">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="540" border="0" bgcolor="rgb(57, 57, 57)" cellspacing="0" cellpadding="0" style="min-width: 540px; background-color: rgb(57, 57, 57) !important;" data-ogsb="rgb(241, 241, 241)" data-ogab="#f1f1f1">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="520" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr height="10">
                                                                            <td width="100%" height="10" style="line-height:1px; font-size:1px">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="left" width="260" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="font-family: arial, helvetica, sans-serif, serif, EmojiFont; font-size: 14px; color: rgb(222, 222, 222) !important; text-align: left;" data-ogsc="rgb(49, 49, 49)">
                                                                                                    <strong>Libro</strong> 
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="left" width="140" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="font-family: arial, helvetica, sans-serif, serif, EmojiFont; font-size: 14px; color: rgb(222, 222, 222) !important; text-align: left;" data-ogsc="rgb(49, 49, 49)">
                                                                                                    <strong>Cantidad</strong> 
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="right" width="80" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="font-family: arial, helvetica, sans-serif, serif, EmojiFont; font-size: 14px; color: rgb(222, 222, 222) !important; text-align: right;" data-ogsc="rgb(49, 49, 49)">
                                                                                                    <strong>Precio</strong> 
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr height="10">
                                                                            <td width="100%" height="10" style="line-height:1px; font-size:1px">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="x_body" style="min-width:600px">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="rgb(51, 51, 51)" class="x_panel" style="min-width: 600px; background-color: rgb(51, 51, 51) !important;" data-ogsb="rgb(255, 255, 255)" data-ogab="#ffffff">
                                    <tbody>
                                        <tr height="8">
                                            <td width="100%" height="8" style="line-height:1px; font-size:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="520" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%">
                                                                    <tbody>
                                                                        #{detalle}#
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr height="15">
                                            <td width="100%" height="15" style="line-height:1px; font-size:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="540" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr height="1">
                                                            <td width="100%" height="1" style="line-height: 1px; font-size: 1px; background-color: rgb(63, 64, 65) !important;" data-ogsb="rgb(226, 227, 228)">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
			
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="x_body" style="min-width:600px">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="rgb(51, 51, 51)" class="x_panel" style="min-width: 600px; background-color: rgb(51, 51, 51) !important;" data-ogsb="rgb(255, 255, 255)" data-ogab="#ffffff">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <table width="520" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr height="15">
                                                            <td width="100%" height="15" style="line-height:1px; font-size:1px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="left" width="412px" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div style="font-family: Ariel, Helvetica, sans-serif, serif, EmojiFont; font-weight: bold; text-transform: uppercase; font-size: 14px; color: rgb(178, 178, 178); text-align: right; line-height: 26px;">
                                                                                    TOTAL:<br>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="right" width="80px" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <div style="font-family: Ariel, Helvetica, sans-serif, serif, EmojiFont; font-weight: bold; font-size: 14px; color: rgb(222, 222, 222) !important; text-align: right; line-height: 26px;" data-ogsc="rgb(49, 49, 49)">
                                                                                    $ #{total}#<br>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="15">
                                                            <td width="100%" height="15" style="line-height:1px; font-size:1px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <div style="font-family: Ariel, Helvetica, sans-serif, serif, EmojiFont; font-size: 14px; color: rgb(222, 222, 222) !important; text-align: center; line-height: 26px;" data-ogsc="rgb(49, 49, 49)"></div>
                                                            </td>
                                                        </tr>
                                                        <tr height="15">
                                                            <td width="100%" height="15" style="line-height:1px; font-size:1px">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
		</div>
		
		
		
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto;max-width:600px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                              <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;font-weight:700;line-height:21px;text-align:center;'>
                                  IADPA
                                </div>
								   <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:center;'>
                                  Librería, Panamá
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>